.container
    margin: 0 auto
    max-width: 1320px
    @include max(1500px)
        max-width: 1040px
    @include max(1200px)
        max-width: 940px
    @include max(991px)
        max-width: 750px
    @include max(768px)
        max-width: 80%
*
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    background-color: #24243d
