.hero-container
    display: flex
    flex-direction: column
    height: 65vh
    @include max(1024px)
        height: 50vh
    .hero-text-container
        margin-top: 100px
        width: 60%
        @include max(1024px)
            width: 100%
        .header-text
            font-family: $nunito
            letter-spacing: 2px
            font-size: 54px
            color: $white
            overflow: hidden
            margin-bottom: 20px
            opacity: 1
            transition: 1s
            @include max(991px)
                font-size: 48px
                margin-bottom: 10px
        .header-subtext
            font-family: $roboto
            font-size: 24px
            line-height: 34px
            color: #6b6b99
            letter-spacing: 1px
            @include max(991px)
                font-size: 16px
                letter-spacing: 0.6px
            @include max(768px)
                font-size: 12px
        .avatar
            border: 5px solid $pink
            height: 12rem
            width: 12rem
            backface-visibility: hidden
            transition: all 0.5s
            animation: fade 1s ease-in-out
            &:hover
                transform: scale(1)
                filter: brightness(80%)
    .cta
        margin-top: 2rem
        text-align: center
        color: $pink
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

@keyframes slide
    0%
        opacity: 0
        transform: translateY(40px)

    100%
        opacity: 1
        transform: translateY(0px)

@keyframes slideDown
    0%
        opacity: 0
        transform: translateY(-15px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1
