.tech
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 100vh
    padding-top: 150px
    @include max(768px)
    height: 100%
    .tech-header-container
        .tech-header-eyebrow
            width: 50%
            height: 5px
            background: $pink
            transition: 1s
            @include max(991px)
                margin-bottom: 10px
        .header
            margin-bottom: 20px
            width: auto
            font-family: $nunito
            font-size: 48px
            letter-spacing: 1.5px
            color: $white
            @include max(991px)
                font-size: 36px
                margin-bottom: 10px
    .tech-copy
        width: 50%
        @include max(1024px)
            width: 100%
        p
            font-family: $roboto
            font-size: 24px
            line-height: 34px
            color: #6b6b99
            letter-spacing: 1px
            @include max(991px)
                font-size: 16px
            @include max(768px)
                font-size: 12px
    .tech-list
        display: grid
        grid-template-columns: repeat(4, auto)
        grid-column-gap: 100px
        justify-items: center
        margin-top: 160px
        width: 100%
        @include max(1200px)
            grid-row-gap: 50px
            grid-template-columns: repeat(2, auto)
            grid-template-rows: repeat(2, auto)
        @include max(768px)
            grid-column-gap: 25px
            margin-top: 80px
        @include max(575px)
            grid-template-columns: auto
        .tech-col
            width: 200px
            display: flex
            align-items: center
            flex-direction: column
            margin-block-end: 50px
            .tech-icon
                color: $pink
                margin-bottom: 24px
            .tech-head
                font-family: $nunito
                color: $pink
                font-size: 24px
                letter-spacing: 0.8px
            .tech-body-list
                overflow: hidden
                height: 100%
                align-self: center
                transition: 0.8s
                border-bottom: 3px solid transparent
                p
                    font-family: $roboto
                    font-size: 18px
                    letter-spacing: 0.8px
                    text-align: center
                    color: white
                    margin: 25px 0
                    font-weight: 400
